<html>
	<head>
		<title>
			buttons
		</title>
	
	<style>

		.button1{
		
			border-style: solid;
			border-color: teal;
			color: white;
			background-color: #f1c40f;
			border-radius: 5px; 
			font-size:17px;
			max-width:300px;
			text-align: center;
			margin: 10px;
   			padding: 10px;

		}
		.button2{
		
			border-style: solid;
			border-color: teal;
			color: white;
			background-color: #16a085;
			border-radius: 5px; 
			font-size:17px;
			max-width:300px;
			text-align: center;
			margin: 10px;
   			padding: 10px;

		}
		.button3{
		
			border-style: solid;
			border-color: teal;
			color: white;
			background-color: #1abc9c;
			border-radius: 5px; 
			font-size:17px;
			max-width:300px;
			text-align: center;
			margin: 10px;
   			padding: 10px;

		}
		.button4{
		
			border-style: solid;
			border-color: teal;
			color: white;
			background-color: #f39c12;
			border-radius: 5px; 
			font-size:17px;
			max-width:300px;
			text-align: center;
			margin: 10px;
   			padding: 10px;

		}

	</style>
	</head>
	<body>
		<div class="button1">
			Button1
		</div>
		<div class="button2">
			Button2
		</div>

		<div class="button3">
			Button3
		</div>
		<div class="button4">
			Button4
		</div>
	</body>
</html>